<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="datatable.html"></script>
    <meta charset="utf-8"/>
    <meta name="author" content="Mihael Radeljic" />
    <meta name="descriptions" content="An datapoint consists of a loanword in Croatian and its language of origin, 
    its definition in both croatian and language of origin, the language of origin, 
    type of loanword, part of speech and grammatical gender (if the word is a noun). 
    Also, the type of loanword is also given in type, for more information go to: https://github.com/MagicniJohnson/posudjenice/blob/main/README.md ." />

    <title>Posuđenice</title>
</head>
<body>
    <div id="up-track">Search for loanwords!</div>
    <div>
        <div>
            <form id="getForm>
                <label for="resourceInput">Enter a croatian word</label>
                <input type="text" id="resourceInput" placeholder="Input something..." name="resourceInput"></input>
                <button type="button" onclick="getCroWord()">GET</button>
            </form>
        </div>
        <div>
            <span>Enter a new example sentence</span>
            <form id="putForm">
                <input type="text" id="word.word_cro" placeholder="Input a Croatian word" name="word.word_cro"></input>
                <input type="text" id="example" placeholder="Input a new example sentence" name="example"></input>           
                <button type="button" onclick="putCroWord()">PUT</button>
            </form>
        </div>
        <div>
            <form id="deleteForm>
                <label for="deleteInput">Enter a croatian word</label>
                <input type="text" id="deleteInput" placeholder="Input something..." name="deleteInput"></input>
                <button type="button" onclick="deleteCroWord()">DEL</button>
            </form>     
        </div>
        <div>
            <span>Input a new entry</span>
            <form id="postForm">
                <input type="text" name="word.word_cro" placeholder="Word (Croatian)"></input>
                <input type="text" name="word.word_orig_lang" placeholder="Word (Original Language)"></input>
                <input type="text" name="definition.definition_cro" placeholder="Definition (Croatian)">
                <input type="text" name="definition.definition_orig_lang" placeholder="Definition (Original Language)">
                <input type="text" name="type" placeholder="Type of loanword">
                <input type="text" name="example" placeholder="Example sentence">
                <input type="text" name="orig_lang" placeholder="Language of origin">
                <input type="text" name="type_word" placeholder="Part of speech">
                <input type="text" name="gender" placeholder="Grammatical gender">
                <button type="button" onclick="postEntry()">PST</button>
            </form>     
        </div>
        <div>
            <span>Get RANDOM entry</span>
            <button type="button" onclick="getRandom()">RNG</button>
        </div>
        <div>
            <span>Get all example sentences</span>
            <button type="button" onclick="getExamples()">EXAMPLES</button>
        </div>
        <div>
            <span>Get all the data from DB</span>
            <button type="button" onclick="getAll()">ALL</button>
        </div>
        <div>
            <span>Get all nouns</span>
            <button type="button" onclick="getNouns()">NOUNS</button>
        </div>
    </div>
    <div class="btn-holder">
        <input type="text" id="search-bar" placeholder="Search...">
        <select id="menu">
            <option value="wildcard">Wildcard (All)</option>
            <option value="word.word_cro">Croatian word</option>
            <option value="word.word_orig_lang">Original word</option>
            <option value="definition.definition_cro">Croatian definition</option>
            <option value="definition.definition_orig_lang">Original definition</option>
            <option value="type">Type</option>
            <option value="type_word">Part of speech</option>
            <option value="gender">Gender</option>
        </select>
        <button onclick="sendRequest()">Search</button>
        <div>
            <div> 
                <a href="posudjenice.json" download="loanword.json"><button id="csv-button" type="submit">JSON</button></a>
                <a href="posudjenice.csv" download="loanword.csv"><button id="csv-button">CSV</button></a>
                <a href="schema.json" download="schema.json"><button id="csv-button">Schema</button></a>
                <button onclick="downloadObjectAsJson()" id="csv-button">JSON search download</button>
                <button onclick="downloadObjectAsCSV()" id="csv-button">CSV search download</button>

            </div>
        </div>
    </div>

    <table id="data-table">
        <thead>
            <tr>
                <th>Word (Croatian)</th>
                <th>Word (Original Language)</th>
                <th>Definition (Croatian)</th>
                <th>Definition (Original Language)</th>
                <th>Type</th>
                <th>Example</th>
                <th>Original Language</th>
                <th>Word Type</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
</html>
